<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
        <calculation class='tableau' formula='&quot;All Medals&quot;' />
        <aliases>
          <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
          <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
        </aliases>
        <members>
          <member value='&quot;Total Female Athlete&quot;' />
          <member value='&quot;Total Male Athlete&quot;' />
          <member value='&quot;Total Sports&quot;' />
          <member value='&quot;Gold Medal&quot;' />
          <member alias='Silver Medal' value='&quot;Silver Medal&quot;' />
          <member alias='Bronze Medal' value='&quot;Bronze Medal&quot;' />
          <member value='&quot;All Medals&quot;' />
        </members>
      </column>
      <column caption='Select Top N Sports' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Select Athlete Metric' datatype='string' name='[Select Metric (copy)_2439825107275812885]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weight&quot;'>
        <calculation class='tableau' formula='&quot;Weight&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Height&quot;' />
          <member value='&quot;Weight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.1uopxqd118zvhn1303vyj0eqspzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.0mqwvqo0he3ll81anu05h0sjqeqp'>
            <connection class='textscan' directory='C:/Users/dbomfimx/Downloads/archive (5)' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mqwvqo0he3ll81anu05h0sjqeqp' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='integer' name='[Calculation_2439825106645643268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Medals&apos; THEN COUNT(IF [Medal] != &apos;NA&apos; THEN [Medal] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Gold Medals&apos; THEN COUNT(IF [Medal] = &apos;Gold&apos; THEN [Medal] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Silver Medals&apos; THEN COUNT(IF [Medal] = &apos;Silver&apos; THEN [Medal] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Bronze Medals&apos; THEN COUNT(IF [Medal] = &apos;Bronze&apos; THEN [Medal] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Female Athlete&apos; THEN COUNTD(IF [Sex] = &apos;F&apos; THEN [ID] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Male Athlete&apos; THEN COUNTD(IF [Sex] = &apos;M&apos; THEN [ID] END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Sports&apos; THEN COUNTD(if [Sport]!= &apos;NA&apos; THEN [Sport] END)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_53DF8B6C638B4405832FE42EF65DE25B]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Sport)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Sport:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
          <calculation class='tableau' formula='&quot;All Medals&quot;' />
          <aliases>
            <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
            <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='noc_regions' inline='true' name='federated.0xfip5b1d68lyq129oicm0dwoxgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noc_regions' name='textscan.0lhw43m1jqc8lz1fekdot1utyfy1'>
            <connection class='textscan' directory='C:/Users/dbomfimx/Downloads/archive (5)' filename='noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lhw43m1jqc8lz1fekdot1utyfy1' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NOC' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='notes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_936F9674E6844E719F63CD6D328D719A]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events+' inline='true' name='federated.130o8121o6ie8119dbn1f18rxr07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1ok4ii90upac3j18hrlam0msu9c1'>
            <connection class='textscan' directory='C:/Users/dbomfimx/Downloads/archive (5)' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ok4ii90upac3j18hrlam0msu9c1' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='real' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ok4ii90upac3j18hrlam0msu9c1' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Athlete Information Group Calculate' datatype='string' name='[Calculation_2439825106921545733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Age&apos; THEN&#13;&#10;    IF [Age] &gt;= 10 AND [Age] &lt;= 20 THEN&#13;&#10;        &apos;10-20&apos;       &#13;&#10;    ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 30 THEN&#13;&#10;        &apos;21-30&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN&#13;&#10;        &apos;31-40&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN&#13;&#10;        &apos;41-50&apos;         &#13;&#10;    ELSE&#13;&#10;        &apos;50+&apos;           &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Height&apos; THEN&#13;&#10;    IF [Height] &gt; [Calculation_2439825106960842762] AND [Height] &lt;= 165.00 THEN&#13;&#10;        &apos;Short&apos;         &#13;&#10;    ELSEIF [Height] &gt; 165.00 AND [Height] &lt;= 170.00 THEN&#13;&#10;        &apos;Medium&apos;        &#13;&#10;    ELSEIF [Height] &gt; 170.00 AND [Height] &lt;= 180.00 THEN&#13;&#10;        &apos;Tall&apos;         &#13;&#10;    ELSEIF [Height] &gt; 180.00 AND [Height] &lt;= [Calculation_2439825106961240075] THEN&#13;&#10;        &apos;Very Tall&apos;    &#13;&#10;    ELSE &apos;NA&apos;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Weight&apos; THEN&#13;&#10;    IF [Weight] &gt;= [Calculation_2439825106961604621] AND [Weight] &lt;= 60 THEN&#13;&#10;        &apos;-60 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 60 AND [Weight] &lt;= 70 THEN&#13;&#10;        &apos;61-70 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 70 AND [Weight] &lt;= 80 THEN&#13;&#10;        &apos;71-80 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 80 AND [Weight] &lt;= [Calculation_2439825106961465356] THEN&#13;&#10;        &apos;80+&apos;     &#13;&#10;     &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Sex&apos; THEN&#13;&#10;    IF [Sex] = &apos;M&apos; THEN&#13;&#10;        &apos;Male&apos;          &#13;&#10;    ELSEIF [Sex] = &apos;F&apos; THEN&#13;&#10;        &apos;Female&apos;        &#13;&#10;    ELSE&#13;&#10;        &apos;Other&apos;          &#13;&#10;    END&#13;&#10;ELSE &quot;All Data&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Min Height' datatype='real' name='[Calculation_2439825106960842762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Height]) }' />
      </column>
      <column caption='Max Height' datatype='real' name='[Calculation_2439825106961240075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Height]) }' />
      </column>
      <column caption='Max Weight' datatype='real' name='[Calculation_2439825106961465356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Weight]) }' />
      </column>
      <column caption='Min Weight' datatype='real' name='[Calculation_2439825106961604621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Weight]) }' />
      </column>
      <column caption='Metric' datatype='integer' name='[Calculation_2439825107052101647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Female Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;F&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Male Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;M&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Sports&apos; THEN &#13;&#10;    COUNTD(IF [Sport] != &apos;NA&apos; THEN [Sport] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gold Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Silver Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bronze Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All Medals&apos; THEN &#13;&#10;    SUM(IF [Medal] != &apos;NA&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Height]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_EEB60FD1F38B451D9FABA5E81FE7EC6C]' role='measure' type='quantitative' />
      <column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_73579390E5F84813B94681E261B40CEF]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2439825106921545733]' derivation='None' name='[none:Calculation_2439825106921545733:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2439825107052101647]' derivation='User' name='[usr:Calculation_2439825107052101647:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Athlete Information Group Calculate)' hidden='true' name='[Action (Athlete Information Group Calculate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2439825106921545733]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Sex)' hidden='true' name='[Action (Season,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Sex,Year)' hidden='true' name='[Action (Season,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Sport Set' name='[Sport Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2439825107052101647]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
          <calculation class='tableau' formula='&quot;All Medals&quot;' />
          <aliases>
            <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
            <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
          </aliases>
        </column>
        <column caption='Select Top N Sports' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Select Athlete Metric' datatype='string' name='[Select Metric (copy)_2439825107275812885]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weight&quot;'>
          <calculation class='tableau' formula='&quot;Weight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.130o8121o6ie8119dbn1f18rxr07'>
      <datasources>
        <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
      </datasources>
      <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2B7C874A3B54B9891D0FFEB3BAE84AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1896</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_E2B7C874A3B54B9891D0FFEB3BAE84AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic History Dashboard' type='sheet' worksheet='Trends in Athlete Participation by Gender Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trends in Athlete Participation by Gender Over Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic History Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Athetes by Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2B7C874A3B54B9891D0FFEB3BAE84AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Height:ok]' />
              <groupfilter function='member' level='[none:Height:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' direction='DESC' using='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex)]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
              <wedge-size column='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:ctd:ID:qk]' />
              <lod column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Age of Athletes by Medal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.130o8121o6ie8119dbn1f18rxr07].[sum:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[sum:Age:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]' />
              <lod column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[avg:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[avg:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.130o8121o6ie8119dbn1f18rxr07].[avg:Age:qk]</rows>
        <cols>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Athlete Information in Olympic Games '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'><![CDATA[Distribution of Athlete <[Parameters].[Select Metric (copy)_2439825107275812885]> in Olympic Games]]></run>
            <run fontname='Arial'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Athlete Metric' datatype='string' name='[Select Metric (copy)_2439825107275812885]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weight&quot;'>
              <calculation class='tableau' formula='&quot;Weight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Athlete Information Group Calculate' datatype='string' name='[Calculation_2439825106921545733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Age&apos; THEN&#13;&#10;    IF [Age] &gt;= 10 AND [Age] &lt;= 20 THEN&#13;&#10;        &apos;10-20&apos;       &#13;&#10;    ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 30 THEN&#13;&#10;        &apos;21-30&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN&#13;&#10;        &apos;31-40&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN&#13;&#10;        &apos;41-50&apos;         &#13;&#10;    ELSE&#13;&#10;        &apos;50+&apos;           &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Height&apos; THEN&#13;&#10;    IF [Height] &gt; [Calculation_2439825106960842762] AND [Height] &lt;= 165.00 THEN&#13;&#10;        &apos;Short&apos;         &#13;&#10;    ELSEIF [Height] &gt; 165.00 AND [Height] &lt;= 170.00 THEN&#13;&#10;        &apos;Medium&apos;        &#13;&#10;    ELSEIF [Height] &gt; 170.00 AND [Height] &lt;= 180.00 THEN&#13;&#10;        &apos;Tall&apos;         &#13;&#10;    ELSEIF [Height] &gt; 180.00 AND [Height] &lt;= [Calculation_2439825106961240075] THEN&#13;&#10;        &apos;Very Tall&apos;    &#13;&#10;    ELSE &apos;NA&apos;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Weight&apos; THEN&#13;&#10;    IF [Weight] &gt;= [Calculation_2439825106961604621] AND [Weight] &lt;= 60 THEN&#13;&#10;        &apos;-60 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 60 AND [Weight] &lt;= 70 THEN&#13;&#10;        &apos;61-70 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 70 AND [Weight] &lt;= 80 THEN&#13;&#10;        &apos;71-80 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 80 AND [Weight] &lt;= [Calculation_2439825106961465356] THEN&#13;&#10;        &apos;80+&apos;     &#13;&#10;     &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Sex&apos; THEN&#13;&#10;    IF [Sex] = &apos;M&apos; THEN&#13;&#10;        &apos;Male&apos;          &#13;&#10;    ELSEIF [Sex] = &apos;F&apos; THEN&#13;&#10;        &apos;Female&apos;        &#13;&#10;    ELSE&#13;&#10;        &apos;Other&apos;          &#13;&#10;    END&#13;&#10;ELSE &quot;All Data&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2439825106955436040]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Min Height' datatype='real' name='[Calculation_2439825106960842762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Height]) }' />
            </column>
            <column caption='Max Height' datatype='real' name='[Calculation_2439825106961240075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Height]) }' />
            </column>
            <column caption='Max Weight' datatype='real' name='[Calculation_2439825106961465356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Weight]) }' />
            </column>
            <column caption='Min Weight' datatype='real' name='[Calculation_2439825106961604621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Weight]) }' />
            </column>
            <column datatype='real' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2439825106921545733]' derivation='None' name='[none:Calculation_2439825106921545733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2439825106955436040]' derivation='User' name='[usr:Calculation_2439825106955436040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='10' />
              <groupfilter function='member' level='[none:Age:nk]' member='11' />
              <groupfilter function='member' level='[none:Age:nk]' member='12' />
              <groupfilter function='member' level='[none:Age:nk]' member='13' />
              <groupfilter function='member' level='[none:Age:nk]' member='14' />
              <groupfilter function='member' level='[none:Age:nk]' member='15' />
              <groupfilter function='member' level='[none:Age:nk]' member='16' />
              <groupfilter function='member' level='[none:Age:nk]' member='17' />
              <groupfilter function='member' level='[none:Age:nk]' member='18' />
              <groupfilter function='member' level='[none:Age:nk]' member='19' />
              <groupfilter function='member' level='[none:Age:nk]' member='20' />
              <groupfilter function='member' level='[none:Age:nk]' member='21' />
              <groupfilter function='member' level='[none:Age:nk]' member='22' />
              <groupfilter function='member' level='[none:Age:nk]' member='23' />
              <groupfilter function='member' level='[none:Age:nk]' member='24' />
              <groupfilter function='member' level='[none:Age:nk]' member='25' />
              <groupfilter function='member' level='[none:Age:nk]' member='26' />
              <groupfilter function='member' level='[none:Age:nk]' member='27' />
              <groupfilter function='member' level='[none:Age:nk]' member='28' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;10-20&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
              <bucket>&quot;No Medal&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Height:ok]' member='127.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='128.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='130.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='131.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='132.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='133.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='135.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='136.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='137.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='138.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='139.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='140.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='141.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='142.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='143.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='144.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='145.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='146.0' />
              <groupfilter function='member' level='[none:Height:ok]' member='147.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Weight:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weight:ok]' member='25.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='28.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='30.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='31.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='32.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='33.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='34.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='35.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='36.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='37.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='38.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='39.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='40.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='41.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='42.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='43.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='44.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='45.0' />
              <groupfilter function='member' level='[none:Weight:ok]' member='46.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Weight:ok]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106955436040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]' />
              <wedge-size column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:cnt:ID:qk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:cnt:ID:qk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]' />
              <lod column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Athlete Information Group Calculate:	</run>
                <run bold='true'><![CDATA[<[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106955436040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106955436040:qk] + [federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106955436040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medal Count Comparison by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8121o6ie8119dbn1f18rxr07].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2B7C874A3B54B9891D0FFEB3BAE84AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex)]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Sex:nk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:ctd:ID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:ctd:ID:qk]</rows>
        <cols>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Amount of Athletes by &lt;</run>
            <run fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontname='Arial'>&gt; Over the Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
              <calculation class='tableau' formula='&quot;All Medals&quot;' />
              <aliases>
                <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
                <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column caption='Metric' datatype='integer' name='[Calculation_2439825107052101647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Female Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;F&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Male Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;M&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Sports&apos; THEN &#13;&#10;    COUNTD(IF [Sport] != &apos;NA&apos; THEN [Sport] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gold Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Silver Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bronze Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All Medals&apos; THEN &#13;&#10;    SUM(IF [Medal] != &apos;NA&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2439825107052101647]' derivation='User' name='[usr:Calculation_2439825107052101647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='1914' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value='1939' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Moscow Olympics boycott' label-type='custom' scope='per-table' value='1980' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='World War I' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='1918' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='World War II' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='1945' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]</rows>
        <cols>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Athletes by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2439825106210766849]' role='measure' type='quantitative' user:unnamed='% Athetes by Event Donout'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2439825106210766849]' derivation='User' name='[usr:Calculation_2439825106210766849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Height:ok]' />
              <groupfilter function='member' level='[none:Height:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' direction='DESC' using='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Height:ok]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Age:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106210766849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:ctd:ID:qk]' />
              <wedge-size column='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[pcto:ctd:ID:qk]' />
              <lod column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106210766849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106210766849:qk] + [federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825106210766849:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Sports by Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Top &lt;</run>
            <run fontcolor='#000000' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Arial'>&gt; Sports by &lt;</run>
            <run fontcolor='#000000' fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Arial'>&gt; Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
              <calculation class='tableau' formula='&quot;All Medals&quot;' />
              <aliases>
                <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
                <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
              </aliases>
            </column>
            <column caption='Select Top N Sports' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column caption='Metric' datatype='integer' name='[Calculation_2439825107052101647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Female Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;F&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Male Athlete&apos; THEN &#13;&#10;    COUNTD(IF [Sex] = &apos;M&apos; THEN [ID] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Sports&apos; THEN &#13;&#10;    COUNTD(IF [Sport] != &apos;NA&apos; THEN [Sport] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gold Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Silver Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bronze Medal&apos; THEN &#13;&#10;    SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All Medals&apos; THEN &#13;&#10;    SUM(IF [Medal] != &apos;NA&apos; THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2439825107052101647]' derivation='User' name='[usr:Calculation_2439825107052101647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8121o6ie8119dbn1f18rxr07].[Sport Set]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Sport Set]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]' />
              <lod column='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Sport:nk]</rows>
        <cols>[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Athlete Participation by Gender Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</column>
            <column>[federated.130o8121o6ie8119dbn1f18rxr07].[Action (Season,Sex,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Sex:nk]' />
              <text column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='1914' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value='1939' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Moscow Olympics boycott' label-type='custom' scope='per-table' value='1980' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='World War I' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='1918' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='World War II' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='1945' value-column='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.130o8121o6ie8119dbn1f18rxr07].[ctd:ID:qk]</rows>
        <cols>[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Olympic History Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='athlete_events+' name='federated.130o8121o6ie8119dbn1f18rxr07' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Game Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Medals&quot;'>
          <calculation class='tableau' formula='&quot;All Medals&quot;' />
          <aliases>
            <alias key='&quot;Bronze Medal&quot;' value='Bronze Medal' />
            <alias key='&quot;Silver Medal&quot;' value='Silver Medal' />
          </aliases>
          <members>
            <member value='&quot;Total Female Athlete&quot;' />
            <member value='&quot;Total Male Athlete&quot;' />
            <member value='&quot;Total Sports&quot;' />
            <member value='&quot;Gold Medal&quot;' />
            <member alias='Silver Medal' value='&quot;Silver Medal&quot;' />
            <member alias='Bronze Medal' value='&quot;Bronze Medal&quot;' />
            <member value='&quot;All Medals&quot;' />
          </members>
        </column>
        <column caption='Select Top N Sports' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.130o8121o6ie8119dbn1f18rxr07'>
        <column caption='Athlete Information Group Calculate' datatype='string' name='[Calculation_2439825106921545733]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Age&apos; THEN&#13;&#10;    IF [Age] &gt;= 10 AND [Age] &lt;= 20 THEN&#13;&#10;        &apos;10-20&apos;       &#13;&#10;    ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 30 THEN&#13;&#10;        &apos;21-30&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN&#13;&#10;        &apos;31-40&apos;         &#13;&#10;    ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN&#13;&#10;        &apos;41-50&apos;         &#13;&#10;    ELSE&#13;&#10;        &apos;50+&apos;           &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Height&apos; THEN&#13;&#10;    IF [Height] &gt; [Calculation_2439825106960842762] AND [Height] &lt;= 165.00 THEN&#13;&#10;        &apos;Short&apos;         &#13;&#10;    ELSEIF [Height] &gt; 165.00 AND [Height] &lt;= 170.00 THEN&#13;&#10;        &apos;Medium&apos;        &#13;&#10;    ELSEIF [Height] &gt; 170.00 AND [Height] &lt;= 180.00 THEN&#13;&#10;        &apos;Tall&apos;         &#13;&#10;    ELSEIF [Height] &gt; 180.00 AND [Height] &lt;= [Calculation_2439825106961240075] THEN&#13;&#10;        &apos;Very Tall&apos;    &#13;&#10;    ELSE &apos;NA&apos;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Weight&apos; THEN&#13;&#10;    IF [Weight] &gt;= [Calculation_2439825106961604621] AND [Weight] &lt;= 60 THEN&#13;&#10;        &apos;-60 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 60 AND [Weight] &lt;= 70 THEN&#13;&#10;        &apos;61-70 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 70 AND [Weight] &lt;= 80 THEN&#13;&#10;        &apos;71-80 kg&apos;     &#13;&#10;    ELSEIF [Weight] &gt; 80 AND [Weight] &lt;= [Calculation_2439825106961465356] THEN&#13;&#10;        &apos;80+&apos;     &#13;&#10;     &#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Select Metric (copy)_2439825107275812885] = &apos;Sex&apos; THEN&#13;&#10;    IF [Sex] = &apos;M&apos; THEN&#13;&#10;        &apos;Male&apos;          &#13;&#10;    ELSEIF [Sex] = &apos;F&apos; THEN&#13;&#10;        &apos;Female&apos;        &#13;&#10;    ELSE&#13;&#10;        &apos;Other&apos;          &#13;&#10;    END&#13;&#10;ELSE &quot;All Data&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2439825106921545733]' derivation='None' name='[none:Calculation_2439825106921545733:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87769' id='21' param='horz' type-v2='layout-flow' w='99156' x='422' y='11444'>
            <zone h='87769' id='19' type-v2='layout-basic' w='99156' x='422' y='11444'>
              <zone h='31843' id='26' name='Trends in Athlete Participation by Gender Over Time' w='49588' x='49990' y='38039'>
              </zone>
              <zone h='26595' id='36' name='Medal Count Comparison by Gender ' w='49588' x='49990' y='11444'>
              </zone>
              <zone h='29294' id='39' name='Average Age of Athletes by Medal Type' w='49568' x='422' y='69919'>
              </zone>
              <zone h='31927' id='48' name='Metric by Parameter' w='49568' x='422' y='37992'>
              </zone>
              <zone h='26548' id='50' name='Distribution of Athlete Information in Olympic Games ' w='49568' x='422' y='11444'>
              </zone>
              <zone h='29331' id='53' name='Top N Sports by Medals' w='49588' x='49990' y='69882'>
              </zone>
            </zone>
          </zone>
          <zone h='10657' id='32' param='horz' type-v2='layout-flow' w='78328' x='422' y='787'>
            <zone fixed-size='604' forceUpdate='true' h='10657' id='33' is-fixed='true' type-v2='text' w='32312' x='422' y='787'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>Olympic History Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Analysis of Athlete Participation, Medals, and Performance by Season, Gender, and Sport.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='113' h='10657' id='23' is-fixed='true' name='Trends in Athlete Participation by Gender Over Time' param='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='6388' x='32734' y='787'>
            </zone>
            <zone fixed-size='88' h='10657' id='22' is-fixed='true' mode='checklist' name='Trends in Athlete Participation by Gender Over Time' param='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Season:nk]' type-v2='filter' values='all' w='5068' x='39122' y='787'>
            </zone>
            <zone fixed-size='156' h='10657' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8659' x='44190' y='787'>
            </zone>
            <zone h='10657' id='56' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25901' x='52849' y='787'>
            </zone>
          </zone>
          <zone h='10657' id='52' name='Distribution of Athlete Information in Olympic Games ' pane-specification-id='1' param='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]' type-v2='color' w='11459' x='88119' y='787'>
          </zone>
          <zone h='10657' id='51' name='Distribution of Athlete Information in Olympic Games ' param='[federated.130o8121o6ie8119dbn1f18rxr07].[none:Calculation_2439825106921545733:nk]' type-v2='filter' w='9369' x='78750' y='787'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='253b8e6c-84b2-4ee9-a723-8eae09720bbc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='253b8e6c-84b2-4ee9-a723-8eae09720bbc' node-guid='85e41c99-3e36-47a6-b1eb-79fdb9003dac' />
        <pair execution-subgraph-guid='253b8e6c-84b2-4ee9-a723-8eae09720bbc' node-guid='79895212-2175-4c02-90ed-fbe3bae4dd65' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b3bdb309-1d2b-4e7e-8aa9-d713085f7189' node-guid='85e41c99-3e36-47a6-b1eb-79fdb9003dac' value-output-guid='38b63427-35e2-4cb7-8773-0367952a1b86' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.130o8121o6ie8119dbn1f18rxr07].[usr:Calculation_2439825107052101647:qk]' node-guid='79895212-2175-4c02-90ed-fbe3bae4dd65' orientation='vertical' sheet-identifier='{B0F30684-FDFA-414E-8A46-71CF88A55A6C}' title-input-guid='afde8539-7656-4be4-a102-bb38b9cc2da1' />
      </nodes>
      <edges>
        <edge from='38b63427-35e2-4cb7-8773-0367952a1b86' to='afde8539-7656-4be4-a102-bb38b9cc2da1' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
